8591872,태평염전
4094729,소금박물관
3399689,보성 녹차밭 대한 다원
4094718,태백산맥문학관
6483121,율포 해수욕장
3805380,월출산 국립공원
2658449,코리아 인터내셔널 서킷
3694433,지리산 국립 공원
7244475,화개장터
3805590,쌍계사
7244473,최참판댁
6669875,장사도 해상 공원
7939824,맹종죽테마공원
4095645,거제 옥포대첩기념공원
6876510,거제 씨월드
9570003,바람의 언덕
3694606,신선대
4731329,거제포로수용소유적공원
4427606,거제조선해양문화관
9719025,칠천량해전공원
5924172,외도 해상농원
11434671,학동몽돌해변
7939801,공곶이
10748035,몽돌해수욕장
4094664,Taeheung Cinema
10270853,의정부 제일시장
3805508,의정부 부대찌개 거리
7980762,의정부시청
4438643,의정부시 청소년회관
4095281,천지연보석사우나
3694522,속리산 국립공원
2478973,법주사
3808314,보은 속리 정이품송
2314098,전주 막걸리 타운
4095651,덕진공원
3767457,모악산 도립공원
7987630,전주 수목원
10464479,완산공원
10754881,남부시장
4096215,전주동물원
10754895,청년몰
3805544,경기전
2224863,전주 한옥 마을
3805436,전주 전동성당
3583968,오목대 이목대
2476755,풍남문
3805550,전주향교
3136731,전주 월드컵 경기장
7937126,전주객사
3805468,한벽당
10898005,자만벽화마을
13151708,평화의 소녀상
2546640,전주 실내 체육관
8723980,한국소리문화의전당
6491582,어진 박물관
553395,전주 한지 박물관
2476811,국립 전주 박물관
10792024,동학혁명기념관
8822259,전북대학교 박물관
3805578,전주 전통술박물관
2476815,전주 역사 박물관
10440017,전북예술회관
10050028,변산 아쿠아월드
3805387,변산반도 국립공원
3805532,내소사
4094682,부안청자전시관
2092472,격포항
2282467,안동하회마을
8317408,월령교
3805619,도산서원
3805492,병산서원
3805587,안동 민속촌
3805449,봉정사
8317406,마애여래입상
3805627,안동 법흥사지 칠층전탑
3927611,신세동 벽화마을
10399742,경상북도청
3808302,안동 군자마을
3682088,하회 탈 박물관
3805477,안동민속박물관
4094692,유교문화박물관
1758807,전통 문화 컨텐츠 박물관
4067967,이육사 문학관
3805562,안동소주전통음식박물관
2546638,담양 죽녹원
4094880,관방제림
4504785,소쇄원
8591806,금성산성
3805591,한국 대나무 박물관
9586413,담양 메타세쿼이아길
3823693,우포늪
2005657,부곡 하와이
8055718,반곡지
2475163,갓바위
10210195,영남대학교 러브로드
12034100,통도환타지아
1231030,통도사
11662091,양산타워
10520591,임경대
10532901,양산워터파크
3805542,고령 대가야유적지
4750320,두륜산 도립공원
3805579,미황사
3805599,대흥사
4750313,땅끝 전망대
4094691,해남공룡박물관
3805371,운주사
4504788,문경새재 도립공원
8029022,문경새재 KBS촬영장
4068015,Mungyeong Museum of Coal
3805411,항공우주박물관
4094763,합천영상테마파크
8783167,황매산 군립공원
320367,해인사
2211799,직지사
7987293,남해편백휴양림
10408109,양모리학교
4094862,나비생태공원
5970303,보리암
5971968,다랭이마을
8093399,독일마을
4427530,바람흔적미술관
10483606,중앙정원
7108076,롯데 프리미엄 아울렛 이천점
3805401,이천도예마을
2405270,이천 세계 도자 센터
4094772,이천시립박물관
1128999,이천 테르메덴
12035917,지산포레스트리조트
3805451,남사 예담촌
3805581,운림산방
10020508,함평 나비대축제
7717527,DMZ 박물관
2478936,선운사
2477486,고창읍성
320369,고창,화순,강화 고인돌유적
10793485,스카이라인 루지 통영
2276389,매물도
9755420,달아공원
4094851,남망산조각공원
5073556,한려수도 조망 케이블카
4505779,동피랑 벽화 마을
7939819,이순신공원
7244535,충렬사
5229273,거북선
7244534,세병관
7954492,해저터널
4094948,전혁림 미술관
8822413,통영시립박물관
4427654,통영수산과학관
7954545,미륵산
2190771,오동도
3164604,돌산 공원
3164603,이순신 광장
6847906,여수 해양 레일바이크
10399720,만성리검은모래해변
8610894,여수 해상케이블카
6702939,아쿠아플라넷 여수
3164630,여수 수산시장
3164609,향일암
3164606,여수 진남관
3164640,여수 흥국사
12327256,빅오쇼
3164607,해양 수산 과학관
4427601,애양원역사관
10005084,태권도원
3805407,금산사
1903766,순천만 습지
7244490,순천만정원
7244491,죽도봉공원
4438713,CGV 순천
3209597,낙안읍성 민속마을
2616316,선암사
3164651,송광사
6787152,순천 드라마 세트장
4747316,순천 왜성
2478941,춘향 테마 파크
2314095,광한루
2477586,실상사
4730571,금오산 도립공원
8591543,금오산 저수지
2417398,내장산국립공원
6941861,강천산 군립공원
4438493,오스갤러리
6208670,설악 워터피아
775854,설악산 국립공원
8262138,영랑호
7918004,척산 족욕공원
8285500,금강굴
5541269,속초 중앙시장
10376344,아바이마을 갯배
3808277,권금성
3822097,아바이마을
3805406,신흥사
6208671,대포항
6208669,영금정
6208178,동명항
7974032,속초등대전망대
6352802,속초 엑스포 타워
6208179,청초호
2476741,설악 씨네라마
3805527,속초시립박물관 & 실향민문화촌
11615028,국립산악박물관
3805514,테디베어 팜
3808309,울산바위
10682015,속초해수욕장
8285416,비룡폭포
3808275,비선대
553546,명동 쇼핑 거리
2269012,동묘
4095411,중미산 휴양림
10278631,산음자연휴양림
6847826,두물머리
2696960,용문사
8024428,세미원
3420710,소나기 마을
10253095,양평패러글라이딩파크
4438676,도도불가마스포츠센터
10720310,안양중앙지하도상가
4095667,Hot Tracks
4096202,평촌아트홀
2422423,통일 공원
2355154,모래 시계 공원
13422061,강릉중앙시장
1966434,경포대
1966433,강릉 선교장
2194711,초당동 순두부 마을
4412874,주문진항
3805496,춘천명동닭갈비골목
1966431,오죽헌
3805549,참소리축음기 에디슨과학박물관
3316654,하슬라 아트 월드
1967575,오죽헌시립박물관
6732922,허균 허난설헌 기념관
6197463,커피커퍼
4427690,정동진시간박물관
3805433,대관령박물관
3938069,경포 해변
4608666,정동진 해변
12526841,안목 해수욕장
3272244,주문진 해수욕장
11885477,정동심곡 바다부채길
12869022,강문해변
9601901,사천진해변
7761046,수리산랜드
4438985,산본스포랜드
3694515,강촌 레일 파크
597358,남이섬
11694839,제이드가든수목원
4094610,월드온천
2190762,소양호
3805458,청평사
3805613,춘천 명동거리
3805597,김유정 문학촌
12962929,소양강스카이워크
1368418,애니메이션박물관
3805626,춘천막국수체험박물관
4068001,국립춘천박물관
11777831,에티오피아한국전참전기념관
4067922,춘천미술관
2078334,내연산 군립 공원
7987565,경상북도수목원
4095461,CGV 북포항
4798640,Lotte Cinema Pohang MBC
1755852,죽도 시장
2078335,보경사
2571669,호미곶 해맞이 광장
2571709,오어사
10259270,포항 스틸야드
10188576,구룡포근대역사거리
2571677,포항함 체험관
2571684,국립 등대 박물관
4096058,포스코역사관
12550709,영일대해수욕장
2477484,내장사
1810062,마이산
3805583,탑사
8592154,충주 세계 무술공원
10376455,탄금호
3805576,술박물관 리쿼리움
4438885,충주스파렉스대중사우나
12868967,임실치즈테마파크
9601984,섬진강 기차마을
8326901,탑코리아투어 - 프라이빗 당일 투어
12711631,코리아 지피에스 트래블
4504787,디스 이즈 코리아 투어
10034340,컬러 오브 코리아 투어
4084348,노바랜드 투어스
6160797,투어스 바이 아론 - 당일 투어
6115347,HaB 코리아
6104958,아임유어가이드
12211979,케이투어스토리
6671992,얼티미트 코리아 투어
12631806,코리아 타임 투어
12863986,케이메모리즈
4492012,서울 씨티 투어
9796667,트래스코 - 당일 시티 투어
7240298,히어 코리아 트래블
2546636,코리도어 투어
8630492,아띠인력거
3164511,비지트 서울
12516137,에이치엠케이트레블 (힐링모먼코리아)
11850305,DMZ 투어
6352819,VIP 트래블
2194650,코리아 프라이베이트 투어
6876637,서울앤투어 - 당일 투어
10312874,코리얼트립
9796881,인디웨이(주)
7717415,서울 프리 워킹 투어
12211990,서울헌터즈
12222328,위 사이클 코리아
10720490,마이 서울 트립
12516159,앱솔루트 서울 펍 크롤
3957202,익스클루시브 투어 코리아 - 프라이빗 당일 투어
6570657,코리아 투어 플래너
2024045,온고 푸드 커뮤니케이션즈
3257032,젠김치 코리안 푸드 투어
10278362,서울 푸드 투어 - 당일 투어
7812651,딜렉터블 트래블스
12997524,더 리얼 서울
8264698,Korean Tour Guide
12171348,더 술 컴파니 - 한국 술 투어
6494450,익사이팅 코리아 - 프라이빗 당일 투어
7264223,원 데이 코리아 - 당일 투어
7790853,스윗트래블 코리아 - 당일 투어
10523537,슈퍼 바이크 투어
12269122,타기 트래블 코리아
1761093,이랜드크루즈
2149778,샐리 투어 - 당일 투어
5302822,코스모진 투어 - 당일 투어
7306122,아이 러브 서울 투어 - 당일 투어
3505527,중앙고속관광
13832385,Beautiful Korea Tour
2175070,하나 투어 ITC - 당일 투어
2358920,국제문화써비스클럽
10210040,MBC 월드
12416162,코리아트래블이지
12956039,터치포트립
1643499,서울 시티 투어 버스
8627407,고 트래블 코리아
6384264,Kim's Travel - 당일 투어
8737671,서울 타이거 버스
10403831,서울 펍 크롤
5036258,우드스탁
7115963,믹스 & 몰트
6473868,오케이 퐁퐁
9996738,르챔버
12986896,베톤부르
14012124,비원 라운지클럽
8822267,마익스 케빈
4414000,번
10750126,클럽 옥타곤
10750128,엔비투
10792065,레인보우
12547120,소프 서울
8591431,더 방갈로
4731331,클럽 매스
3373008,커피프린스 1호점
324891,롯데월드
8790342,용마랜드
1627541,롯데월드 스타 애비뉴
9736276,더 소울 오브 서울 투어
592490,서울 어린이 대공원
1862206,올댓재즈
2015834,파라다이스 카지노 워커힐
1972740,세븐럭카지노 강남코엑스점
1489411,세븐럭카지노 강북힐튼점
2476788,디큐브 시티
8121737,골목바이닐앤펍
12296021,케이 쿠킹클래스
10059988,쿡코리언
8762077,자넷 쿠킹스튜디오 & 서울 푸드 투어
3612021,푸드 앤 컬쳐 아카데미
11626657,사계절 쿠킹 클래스
13222752,정이의 쿠킹 클라스
12856068,유진의 키친
9770127,Sobaan Korean Cooking Class
12715316,아이러브한식
2358658,서울 어반 애드벤처즈
10253217,엔비다이버스
13412824,GSM테라스
554528,북한산 국립공원
1519813,한강 공원
4798715,여의도 한강공원
4094861,하늘공원
1957627,여의도 공원
554582,남산 공원
4095685,낙산공원
2341905,동대문 역사 문화 공원
10183192,석촌호수
1549822,인왕산
2092468,선유도 공원
592523,용산 가족 공원
2014599,아차산
7028432,꿈의 숲
592487,보라매 공원
7264192,응봉산
324951,탑골 공원
7028430,양재 시민 공원
2341887,도산 공원
4798710,송파나루공원
2341861,여의도 샛강 생태 공원
7028448,몽마르뜨 공원
12202187,경의선숲길
4094809,뚝섬 한강공원 수영장
1804662,홍릉 수목원
2571695,와룡 공원
4095681,장충단공원
7264066,수성동 계곡
592520,마로니에 공원
4095680,낙성대공원
10376613,망원 한강공원
592440,사직 공원
2008729,잠실 야구 경기장
4798711,서울숲
592658,올림픽 공원
9715906,리얼 이스케이프 첼린지
8790364,노 이스케이프
7149661,캣 카페 고양이 놀이터
10725552,서울이스케이프룸 - 강남1호점
12094746,삼삼오오 한복 북촌한옥마을점
8029083,서울 에스케이프 룸 홍대점
1960130,메가박스 코엑스몰점
12327695,서울 레이지 룸
7954578,CGV 왕십리
1310700,명동 실탄 사격장
4412976,CGV 영등포
7154839,삼성 딜라이트
592495,코엑스 아쿠아리움
8798065,롯데월드 아쿠아리움
592483,63 시월드
320359,창덕궁
1046419,청계천
12459260,서울로7017
2173769,세빛섬
12986884,동대문성곽공원
3855874,서울 김치 체험관
8630218,맷오흐께
12416134,풋볼팬타지움
12019645,삼삼오오 한복 경복궁점
2690763,블루 스퀘어
4412980,CGV 용산
4438770,롯데시네마 롯데월드
8630566,다이나믹 메이즈
12049435,서울이스케이프룸 홍대2호점
6197468,메가박스 강남
5924606,키자니아 서울
11854319,한복남
12593930,버니카페
9754973,원데이 한복
7061421,카페개네 명동
4750302,CGV 청담 씨네시티
8120410,메가박스 목동
4438740,대한극장
9755439,CGV 여의도
6208177,퍼피 스푼
6941943,CGV 목동
4438693,CGV 명동역
10523505,롯데시네마 월드타워
4438728,씨네큐브 광화문
8077282,서울 극장
4095512,메가박스 신촌
11913803,잔쿠라 아트스페이스
8870945,타요 키즈카페 은평뉴타운점
6208174,CGV 명동
10523458,롯데시네마 건대입구
4798670,CGV Gangdong
4798672,CGV 압구정점
4412968,CGV 구로
10523515,롯데시네마 합정
10211681,스매싱볼
4211970,교보문고 광화문
7154750,홍대앞 예술시장 프리마켓
7717393,SM타운 코엑스아티움
1990451,타임스퀘어
7264107,고투 몰
10253186,라인프렌즈 플래그십 스토어 명동역점
324907,남대문시장
2011401,신세계 백화점 본점
5287781,통인시장
1552247,강남 지하상가
3822061,IFC 몰
554303,스타필드 코엑스몰
1962594,롯데백화점 본점
1842046,노량진 수산 시장
1478599,동대문 쇼핑몰
1956582,마장 축산물시장
1537022,동대문 시장
1383392,신라면세점
1163226,중부시장
9796664,커먼그라운드
12538661,고속터미널상가
1962592,경동시장
10836519,라인 프렌즈 플래그십 스토어 가로수길점
8842556,롯데월드타워&몰
1604009,가로수길
8822309,롯데 영플라자 명동점
1847008,압구정 로데오 거리
1383393,동대문 밀리오레
8084014,현대백화점 압구정본점
7289668,프린세스다이어리 이대점
3901164,롯데아울렛 서울역점
12335261,카카오프렌즈 홍대 플래그십 스토어
3581554,동화 면세점
9755552,신세계 강남점
6352852,메세나폴리스몰
11918183,스타일난다 핑크호텔
4095502,아이파크몰
4084362,광희 패션몰
9582584,두타
12538718,생활창작가게 KEY
7154860,에이랜드
1579808,롯데 면세점 본점
7891956,가락시장
2258763,창신동 문구 완구 거리
7812762,고관한복촬영소 명동점
7154845,양재동 화훼공판장
1594557,킴즈 클럽
6960656,마리오 아울렛
9583000,롯데 피트인
13319724,망원시장
8121881,갤러리아 백화점 본점
7154940,방산 종합시장
7376481,노량진 수산시장
2428773,회현 지하 상가
5512612,낙원 악기 상가
2015883,굿모닝시티
1946087,그랜드 마트
3568800,강변 테크노 마트
2367771,서울풍물시장
7891676,가든파이브
11879752,명동지하상가
7154928,동묘벼룩시장
10483406,헬로에이피엠
7154906,10 꼬르소 꼬모
7891794,종로 귀금속 거리
6570710,용산 전자상가
3694651,영등포 시장
7891932,문정동 로데오거리
1992546,명동밀리오레
7891963,목동 로데오거리
2194168,서울메트로
3322253,KTX
3600495,남산 케이블카
12442855,서울 프라이빗 드라이버
12034029,에스알티
12442857,KAL 리무진
12071796,케이밴리모
11909674,인터내셔널택시
11879847,서울 시내버스
13306492,블랙링크
1554603,창경궁
592486,봉은사
1235392,조계사
1958940,홍대앞 거리
1862191,이화여자대학교
6656879,삼청동길
609340,명동 성당
324888,경복궁
12309166,서울스카이
592506,인사동
6671988,동대문 디자인 플라자
590748,광화문
1169465,N 서울 타워
1379963,북촌 한옥마을
1552278,광장시장
554634,종묘
6847900,광화문 광장
1551271,남산골 한옥 마을
3694519,이화 벽화마을
3901265,서울중앙성원
4084344,서울 시청
6570666,이대 패션거리
7717373,서울 한양 도성
2571660,이태원
3901448,경희대학교 서울캠퍼스
592484,충무공 이순신 동상
1579821,세종대왕 동상
553246,신촌
561808,서울 월드컵 경기장 (상암 월드컵 경기장)
554551,63시티
1675961,선릉과 정릉
1766551,쌈지길
553213,서울 대학로
3808315,숭례문
6509932,낙산 공공 미술
3694405,운현궁
4084386,북악산 서울 성곽
554533,동대문 (흥인지문)
1758805,청와대
502576,삼청각
2293574,서울 광장
1908282,산모퉁이
2293568,경희궁
6656809,고려대학교
8822284,고척스카이돔
1957485,홍익대학교
3568803,반포대교
592508,국립 서울 현충원
2341922,길상사
10270564,코엑스
3805601,보신각
7622540,정동 전망대
1957629,국회 의사당
3805521,서울 정릉
3808305,연세로
3808256,이태원 앤틱 가구 거리
6847894,양화진 외국인 선교사 묘원
3805479,독립문
7891946,서울성공회성당
3805519,진관사
7717447,환구단
5971975,KBS 온
632509,화계사
7891943,몽촌토성
6876616,서울 석촌동 고분군
1960133,중앙고등학교 (겨울연가 촬영지)
3805517,태릉
324887,덕수궁
1960138,문화역서울 284
2341876,KT&G 상상마당
2303919,절두산 순교 성지
8693250,목동종합운동장
10758285,강남스타일 말춤 동상
10720451,종각젊음의거리
10897845,북악팔각정
8749178,평화시장
8121688,충무로 애완동물 거리
12518697,쿠킹 난타
324915,명동난타극장
12518622,쿠킹 난타
3399694,점프! 코믹 무술 퍼포먼스
1972734,정동극장
2483947,홍대난타전용극장
2341867,세종 문화 회관
3821608,뮤지컬 셰프
6628646,클라이브
12430142,쿠킹 난타
4440129,예술의전당 오페라하우스 자유소극장
2049240,드럼캣
10000516,파이어맨
4235275,샤롯데 씨어터
3197992,국립극장
7891838,LG 아트센터
2341883,명동 예술 극장
3191643,판타스틱
4094877,충무아트센터
2041644,사춤 시어터
4096226,마포아트센터
6671985,페인터즈 히어로
7788246,오미 요리연구소
2457547,동대문 시장 생선구이 골목
554537,한국 전쟁 기념관
325043,국립중앙박물관
8737878,그레뱅뮤지엄
1862210,예술의 전당
2203080,트릭아이뮤지엄 서울
2094166,서울 역사 박물관
598499,삼성미술관 리움
324890,국립 민속 박물관
3871936,국립현대미술관 서울관
1440196,서대문 형무소 역사관
1643534,한가람 미술관
1836198,국립 고궁 박물관
6378743,박물관은살아있다 인사동점
3957040,대한민국 역사 박물관
1831099,국립국악원
10794564,러브뮤지엄
1809989,서울 시립 미술관
4438505,롯데월드 민속박물관
8693245,3D블랙아트 박물관
7154858,아라리오뮤지엄 인 스페이스
3694539,대림 미술관
1052311,화폐 금융 박물관
7891686,세종이야기 • 충무공이야기
1821360,청와대 사랑채
592507,세종대왕 기념관
3805483,서대문 자연사 박물관
3531799,전쟁과 여성 인권 박물관
10288072,디뮤지엄
4097409,한국 가구 박물관
7060791,63 스카이 아트
8029067,테지움 서울
7717516,국립 한글 박물관
8769919,한양도성박물관
592521,뮤지엄김치간
10479243,Baek In-Je House Museum
7353795,북촌 전망대
3808299,국립중앙박물관 어린이박물관
7060838,청계천 박물관
2369065,부엉이 박물관
1176552,허준 박물관
4095671,연세대학교 박물관
2293590,덕수궁 미술관
8449187,한성 백제 박물관
3805413,국립국악박물관
3805639,우표박물관
3805427,아름다운 차박물관
2519674,서울 애니메이션 센터
3808303,국립민속박물관 어린이박물관
7891934,성곡미술관
7892136,배재학당역사박물관
5924658,서울 미술관
9996891,놀이똥산
3670803,서울대학교 미술관
4095657,암사동선사주거지 원시생활전시관
4798698,서울 올림픽 기념관
1862195,한국 자수 박물관
3805418,떡,부엌살림박물관
7891991,디지털파빌리온
12635586,별마당 도서관
1418675,코엑스 센터
9583069,서초관광정보센터
6680423,한국관광공사 관광안내전시관
11772906,공항철도 트래블 센터
8404036,인사동 홍보관 관광안내소
10467804,K-Style Hub
10813620,서울도서관
8556104,명동관광정보센터
1761206,서울글로벌문화체험센터
7154877,국립중앙도서관
9796296,실로암 불가마 사우나
4096021,드래곤힐스파
7376484,레비쉬 스파
2571703,스파렉스
3295622,더 스파 그랜드 하얏트 서울
12123602,프로방스 스파 바이 록시땅
10049748,2s 압구정
3727477,스파 레이
2321641,큐 스파 앤 클리닉
7264206,뱀부테라피
8673315,반얀 트리 스파
4413753,더 스파 인 가든파이브
7061496,인사동 한증막
1977051,해피데이스파 홍대점
1648950,동묘 스파 렉스
6622691,이태원 랜드
8093303,마르지아힐링스파 청담점
10020530,서울빛초롱축제
10020529,서울불꽃축제
7812641,DMZ 스파이 투어 - 당일 투어
7028449,관악산
7028452,도봉산
7028435,월드컵 공원
3808313,다산초당
3805439,백련사
3805382,강진 청자박물관
3422988,자재암
3423010,자유 수호 평화 박물관
4094896,화엄사
7812747,사성암
3805464,천은사
4413930,의림지
3805635,월악산국립공원
3805443,청풍 문화재단지
6160786,세명 대학교
4094621,영인산
4095630,세계꽃식물원
4438688,CGV 천안
3805441,현충사
3805622,외암민속마을
3805472,공세리 성당
3805573,봉곡사
12404197,지중해마을
4068099,온양민속박물관
8610904,파라다이스 스파 도고
4819313,신천탕
2000548,스파비스
7987786,피나클랜드
4095395,익산중앙체육공원
2478945,미륵사지
4094595,미륵사지유물전시관
4094597,왕궁리유적전시관
2478942,익산 보석 박물관
8783131,경상남도 수목원
2478954,진주성
3805523,국립진주박물관
10020520,진주 남강유등축제
3627469,진양호 동물원
4094764,테딘워터파크
4096182,천안종합운동장
3805391,각원사
3805376,광덕사
8403792,성불사
2069142,독립기념관
8077001,아라리오 갤러리
3805450,전곡리 선사유적지
6197466,전곡선사박물관
12430078,스타필드 하남
4427585,하남역사박물관
11913793,아쿠아필드 스타필드하남점
1984782,허브 아일랜드
3822080,포천 아트밸리
3420741,국립 수목원
4094863,서운동산
3805480,산사원
8746480,베어스 타운 - 스키/눈썰매장
4094810,개화예술공원
3805559,석탄박물관
10020500,보령머드축제
4504783,대천 해수욕장
7264209,무창포 해수욕장
7065647,고석정
2530320,노동당사
3805466,제 2 땅굴
1961153,비발디파크 오션월드
11695367,홍천 은행나무 숲
4095008,대명비발디파크볼링장
6226830,고씨 동굴
3808295,청령포
3808290,선암마을 한반도 지형
3805605,영월 장릉
6226824,별마로 천문대
4731328,정선레일바이크
4731326,화암동굴
8262078,정선아리랑시장
4731327,병방치 스카이워크
4731330,정선 아라리촌
8285796,삼탄아트마인
9996589,속삭이는 자작나무 숲
3805447,백담사
7264232,예하 버스 투어 - 당일 투어
10766442,펀타시 트립
8403834,제주 데이 투어
10034435,코어트래블
11925448,올뎃제주섬
11742461,제주레일바이크
2337348,에코랜드 테마파크
2708029,제주 유리의 성
12788893,신화테마파크
2204887,중문 마린파크 퍼시픽랜드
1777636,소인국 테마 파크
4211967,코코몽 에코 파크
2238844,제주 공룡 랜드
4087348,제주미니미니랜드
1657310,올인 하우스 테마 파크
2203402,테마파크 프시케월드
2416012,세리 월드
10253576,올블루
8591533,짚라인 제주
1582693,성산 일출봉
550726,한라산 국립공원
3420560,제주 다이빙 서비스 빅 블루33
6622672,온고 푸드 커뮤니케이션즈 - 제주 프라이빗 당일 투어
3805571,테지움 제주
10464467,제주 남양 택시 투어
1776327,서귀포 잠수함
1776326,우도
2202426,비자림
2202425,제주 절물 자연 휴양림
4223908,송악산
550716,정방 폭포
550715,천제연 폭포
4223907,쇠소깍
1643536,만장굴
2204891,생각하는 정원
1759602,외돌개
1878205,산굼부리 분화구
550714,천지연 폭포
2204917,제주 여미지 식물원
7287893,제주 4.3 평화공원
9736427,한라산
2294035,한라 수목원
6669874,산방산
9736316,카멜리아힐
8121617,제주 1100고지 습지보호지역
7918035,황우지
10464444,새별오름
3823689,마라도
7788254,가파도
2204896,휴애리 자연 생활 공원
6941947,조랑말 체험공원
7987808,한담공원
7987797,사라봉공원
2224771,엉또 폭포
8738109,따라비 오름
13088993,용눈이오름
2337362,돌하르방 공원
2204913,제주 허브 동산
2337358,다희연
10308227,환상숲곶자왈공원
4504750,새섬
2204900,일출 랜드
3444592,서복 공원
1891444,제주 월드컵 경기장
4211966,더 마 파크
6569909,트릭아이 미술관
1128935,대유랜드
3231673,서귀포매일올레시장
2238839,동문 재래시장
1888847,대포해안주상절리대
2204930,제주김녕미로공원
4094868,우도등대공원
550713,용두암
9710232,신풍 신천 바다목장
2204895,한림공원
8610866,메이즈랜드
2487434,용머리 해안
550694,함덕 서우봉 해변
4504781,협재 해수욕장
10126654,월정리해변
3808281,한라산 성판악
8667339,금능해수욕장
9583049,김녕 성세기 해변
6352845,세화 해수욕장
7049502,중문 색달 해변
8790518,광치기 해변
3231669,제주 올레길
8790325,거문오름
9755433,곽지해수욕장
8790487,표선해비치해변
13141957,사려니숲길
6876755,삼양 검은모래 해변
8783158,이니스프리 제주하우스점
8070448,제주시 민속 오일시장
8070449,제주 중앙지하상가
10427993,Jeju Chilsung Fashion Street
3447164,아쿠아 플라넷 제주
6115444,마린파크
8786742,제주 택시 투어 KJ
12006911,하이 제주 택시 투어
1675959,약천사
2204929,제주 돌문화 공원
4504751,새연교
8029124,흑돼지 거리
1675960,산방굴사
9586402,방주교회
1747359,신비의도로
3805604,관음사
550707,성읍 민속마을
7118744,지니어스 로사이
1875721,삼성혈
3805456,제주목 관아
9710217,성이시돌 목장
8121619,바오젠 거리
10686237,선임교
8591599,불사리 탑사
11810529,약천사
2483948,제주난타
8093341,페인터즈 히어로 제주
12826975,제주맥주
3694639,박물관은 살아있다
2045847,김영갑 갤러리 두모악
1655315,제주 민속자연사 박물관
2202431,해녀 박물관
646087,오설록 티 뮤지엄
2202463,테디베어 박물관 제주
2337341,믿거나 말거나 박물관
4094735,세계자동차제주박물관
9582862,넥슨컴퓨터박물관
8368637,제주항공우주박물관
2337345,이중섭 미술관
2203355,건강과 성 박물관
6160806,헬로 키티 아일랜드
3231917,세계 조가비 박물관
2045845,제주민속촌
2337364,선녀와 나무꾼 박물관
10088727,본태박물관
2203392,제주 현대 미술관
2337343,제주 유리 박물관
8706457,아라리오뮤지엄 탑동시네마
2202428,제주평화박물관
2337344,국립 제주 박물관
8285782,플레이케이팝
3805442,제주민속박물관
8737815,그리스신화 박물관
2203369,아프리카 박물관
7812750,더 아일랜더
2203378,감귤 박물관
9755426,제주도립미술관
9764337,제주별빛누리공원
9736322,번개과학체험관
9582869,제주 세계자연유산센터
2204911,방림원 (세계 야생화 박물관)
2337349,다빈치뮤지엄
2374626,하멜 상선 전시관
3805474,초콜릿박물관
3169589,초콜릿 랜드
5924601,제주 국제 컨벤션센터
11824422,산방산 탄산온천
2337355,섭지코지
10586744,이호테우해변
4440126,돈내코유원지
1957501,수원시티투어
7264211,광교산
7296236,월화원
12587874,광교호수공원
7987775,만석공원
4798634,Booksoowon Oncheon
10050759,체임버방탈출
8120247,CGV 북수원
320368,수원화성
3805593,화홍문
2255313,화성행궁
3805536,장안문
4608688,수원 월드컵 경기장
3805482,팔달문
3808279,화서문
2221000,해우재
3808320,효원의 종
3808293,연무대 (동장대)
7178809,행궁길
3808262,창룡문
7200388,행궁동 벽화마을
10439986,수원종합운동장
3805516,수원향교
7050141,H&T 컨설팅 - 당일 투어
7102203,삼성이노베이션뮤지엄
3805395,수원 화성 박물관
4095578,수원박물관
4094966,수원시립아이파크미술관
4427664,지도박물관
3805528,관촉사
3805556,횡성 풍수원 천주교회
10020527,얼음나라화천 산천어축제
3694532,대왕암 공원
3694728,태화강 십리대밭
3694399,울산 대공원
3694531,태화강 대공원
3694694,파래소 폭포
8743645,간월재
8745978,국립 신불산폭포자연휴양림
8285486,염포산
7987613,학성공원
4095623,울산테마식물수목원
4095519,CGV Ulsan
3694740,간절곶
3805374,석남사
3608195,서생포 왜성
10392689,슬도등대
1017515,반구대
10126778,일산해수욕장
12962908,정자해수욕장
12817157,진하해수욕장
12499688,울산대교전망대
11850402,울산역 고래조형물
11615039,복순도가
2023630,장생포고래박물관
2626401,울산 박물관
4094649,울산암각화박물관
10593860,장생포고래문화마을
4095554,장생포 고래문화특구
4504786,신도
7987269,걸포중앙공원
8769907,현대프리미엄아울렛 김포점
14789738,라베니체
3805465,김포 장릉
4731799,현대유람선
4094450,장흥 아트파크
12631835,시흥 프리미엄 아울렛
8761852,오이도 빨강등대
10897828,물의정원
7108082,피아노 폭포
3805616,다산유적지
3423250,수종사
3805385,남양주 홍릉과 유릉
3805588,남양주 사릉
3423265,왈츠앤닥터만 커피 박물관
3423294,실학 박물관
4427669,주필 거미 박물관
4094770,책테마파크
8556107,율동 공원
7161461,성남중앙공원
8019595,희망대공원
8024429,신구대학교식물원
4095627,신구대학 식물원
4095639,황송공원
7987553,성남시립식물원
4095501,CGV Yatap
4438765,메가박스 분당
4438721,롯데시네마 성남신흥
6208155,성남 아트센터
3805390,정자동카페골목
8084305,월미테마파크
5252556,송도 센트럴 파크
3682086,인천 대공원
4095662,자유공원
2194162,월미도
3821843,월미 공원
4412910,무의도
3822019,소래 습지 생태 공원
3822038,계양산
4095626,인천나비공원
7211326,백령도
4095654,화도진공원
4095655,수봉공원
3821900,인천문학경기장
10523417,CGV 인천공항
4440083,CGV 인천터미널
7987603,롯데시네마 검단
2058117,AREX 공항철도
2045868,인천공항 환승 투어
3821928,을왕리 해변
6960661,동막 해변
10911427,인천공항 자기부상열차
7118741,신포 국제 시장
10412262,현대프리미엄아울렛 송도점
7372661,스퀘어원
6845539,엔씨큐브 커넬 워크
3822048,부평역 지하상가
8481964,신포시장
4412682,소래포구
4412675,인천종합어시장
9755529,부평시장
8120246,부평역사쇼핑몰
3821718,인천 대교
2273405,전등사
1507786,차이나타운
12378394,송월동동화마을
12997572,보문사
1757013,강화평화전망대
3612031,인천대학교
10766427,G타워
3805430,흥륜사
8029107,광성보
8385404,답동 성바오로 성당
3805567,강화 참성단
9736303,인천축구전용경기장
3805399,용궁사
3805509,강화산성
10810749,솔찬공원
10791998,초지진
2234558,인천공항 컬쳐포트
324948,인천 상륙 작전 기념관
3805608,수도국산달동네박물관
4095447,강화역사박물관
8070421,짜장면 박물관
4094755,옥토끼 우주센타
3821878,인천 아트 플랫폼
4095566,부평역사박물관
3822030,국립생물자원관
8610834,인천대교 기념관
3808284,인천어린이박물관
4095568,재미난박물관
4095588,한국이민사박물관
3821977,송도 컨벤시아
7738841,마시안 해변
554534,에버랜드
2149750,캐리비안 베이
3161586,용인대장금파크
4094766,용인농촌테마파크
3805598,죽전 카페거리
4095417,한택식물원
7987605,용인자연휴양림
4438474,고기리유원지
4438705,CGV동백
8077819,롯데 시네마 용인
3164745,호암 미술관
6494456,와우정사
3423073,장욱진 고택
554342,한국민속촌
6941868,경기도 어린이 박물관
1552284,태종대
1576537,해동 용궁사
2293588,백남준 아트센터
3805393,삼성화재교통박물관
4427666,용인문화유적전시관
4798689,경기도 박물관
3423100,한국 등잔 박물관
3682292,산막이 옛길
7244461,광양 매화마을
7061491,농다리
3805378,진천 종박물관
12105783,롯데워터파크
9587035,김해 가야테마파크
3805484,노무현대통령생가
3805637,수로왕릉
10539318,김해낙동강레일파크
10232610,수로왕비릉
3805535,봉황동 유적
10253129,김해시민의종
3805409,국립 김해박물관
4427603,대성동고분박물관
4094447,Clay Art Gimhae Museum
3164525,유달산
7622561,갓바위
6409758,유달산 조각 공원
6384093,목포대교
2686903,국립 해양 문화재 연구소 해양 박물관
3164532,목포 근대 역사관
7115959,목포 문화원
3165434,목포 자연사 박물관
12182848,김대중 노벨평화상 기념관
3808312,남사당 전수관
3805577,미리내 성지
8084145,서일 농원
10308452,농협중앙회 안성팜랜드
2476720,계룡산 국립공원
2478828,공산성
2478851,무령왕릉과 송산리 고분군
2478900,마곡사
2478924,갑사
2476690,국립 공주 박물관
9876843,무령왕릉 전시관
4095572,석장리박물관
3164728,여주 프리미엄 아울렛
3423548,신륵사
3805538,영녕릉
3805435,명성황후 생가
4504748,아쿠아월드
3823675,고수 동굴
6876673,도담삼봉
7126268,천동 동굴
4749951,다누리 아쿠아리움
4097380,구인사
6941873,온달관광지
13074307,만천하스카이워크
3218823,부산 시티 투어 버스
10423639,부산메이트
10517145,태종대유원지
1552994,렛츠런파크부산경남
3313685,동백섬
3447149,APEC나루공원
1632406,용두산 공원
4412503,오륙도
6702841,부산 시민공원
4095642,암남공원
1954400,금강 공원
7065541,장산
4095638,민락수변공원
10376321,황령산
4095635,부산 민주공원
4095660,자성대공원
10376415,브레이크아웃 이스케이프 부산
14108514,제로레이턴시 VR - 부산 남포점
2015884,세븐럭 카지노 부산 롯데점
8766263,게임 오브 마인드
12577086,게임오브마인드 서면점
7954581,롯데시네마 동래점
3957181,파라다이스 카지노 부산
2344546,신세계 백화점 센텀시티
1372972,자갈치 시장
1718638,국제시장
2049243,해운대 시장
1675053,기장시장
12269268,롯데백화점부산본점
3243059,부전시장
2037655,농협 농산물 백화점 자갈치점
2219112,부평 시장
2337251,서면 지하도상가
8591964,부평깡통시장
8481756,초량 전통시장
4750282,보수동 책방골목
7002038,Busan Premium Outlet
2224866,광복 지하도상가
3805531,광복동 먹자골목
7644179,남포 지하도상가
2630111,파라다이스 면세점
7788234,쥬디스 태화
8403854,스펀지
8121656,부산 지하철
8121635,부산김해경전철
2168903,부산항
12699861,Busan Air Cruise
669986,SEA LIFE 부산 아쿠아리움
8587825,핸드릭스 펍
7264151,삼정 더파크
5072735,이기대도시자연공원
1465262,UN기념공원
615908,범어사
3901349,감천문화마을
4354720,광안대교
7353817,꼬베아크루즈 - 티파니21
4094883,타워갤러리
7917429,신세계 갤러리
4438491,갤러리마레
1605137,광안리 해수욕장
1458553,해운대
3420565,송도 해수욕장
3257034,다대포 해수욕장
5229270,송정 해수욕장
9601976,더베이101 요트클럽
4354725,해운대 달맞이길
8055861,영화의 전당
1954398,광복로 문화 패션 거리
7622552,오륙도 스카이워크
1605555,BIFF 광장
5040365,석불사
1954401,금정 산성
7918210,누리마루 APEC 하우스
12932545,부산타워
2422422,부산대학교 대학로
12318661,송도 스카이워크
7372651,영도대교
6732915,삼광사
8118524,부산역광장
6420725,초량이바구길
7762067,부산항대교
10265785,사직야구장
2337247,서면 먹자 골목
3805377,40계단 문화관광테마거리
13808858,송도해상케이블카
3805502,상해거리
3901109,충렬사
8591930,왕비의 잔치
1758083,부산 박물관
3381669,국립해양박물관
3957014,트릭아이 미술관 부산
4412555,부산 근대 역사관
1891507,부산 시립 미술관
3420540,복천 박물관
3805628,부산 해양자연사 박물관
11662101,국립수산과학원
2233935,벡스코
8121598,김해공항 국제선 터미널 관광안내소
7937025,부산 국제여객터미널 관광안내소
7357028,부산역 관광안내센터
7937044,부산관광안내소
1625598,신세계 센텀시티 스파랜드
1758060,허심청
4095814,송도 해수피아
1993597,힐스파
7788235,해운대온천센터
8449259,힐링터치
7936992,발리아쿠아랜드
10020501,부산불꽃축제
10020502,부산국제영화제
7987792,부산어린이대공원
4439195,삼락강변체육공원
7987614,의왕자연학습공원
3805546,청계사
4427692,철도 박물관
3164588,이월드
4094787,힐크레스트
4095643,앞산공원
3387715,대구수목원
2194163,대구 두류 공원
10841455,수성못
10188335,국채보상운동기념공원
4095652,경상감영공원
7918021,달성공원
10188330,2.28기념중앙공원
4438689,CGV 대구점
8077820,롯데시네마 샤롯데 동성로
2099339,서문 시장
3161611,대구 약령시 한의약 박물관
3161599,대구 약령시
10833025,현대백화점대구점
11918191,신세계백화점 대구점
6876594,모다 아울렛
1730326,대구도시철도
12298875,팔공산케이블카
12182832,얼라이브 아쿠아리움 대구
1993543,동화사
7108087,김광석다시그리기길
7115968,83 타워
10224627,대구삼성라이온즈파크
8385444,천주교 계산 주교좌 성당
7906157,디아크
8055552,불로동 고분 공원
4421914,달성한일우호관
8055614,대구시민운동장야구장
3805372,대구 불로동 고분군
10210017,대구스타디움
11444278,아양기찻길
3805373,봉산문화거리
4438786,천주교 내당성당
3805497,도동서원
4087335,경주세계문화엑스포공원
8317449,대구 미술관
3805434,국립대구박물관
7939979,대백프라자
8457923,대구 시민안전 테마파크
8114324,봉산문화회관
12269140,시인이상화고택
4094827,대구미술광장
12269136,서상돈고택
4094441,동제미술관
8326895,DTC 섬유박물관
4095448,대구문화예술회관 향토역사관
4749788,계명대학교 행소박물관
3805501,방짜유기박물관
4095272,엑스코
10188372,대구광역시립 중앙도서관
2154982,제부도
4094579,우리꽃식물원
4094628,롯데시네마 병점
3249383,융릉
3423318,용주사
3249328,건릉
3583974,경주시티투어
10319268,경주월드
4747343,캘리포니아 비치
11795052,Blue One Water Park
1599944,신라 밀레니엄 파크
1554895,안압지
3805505,경주 국립공원
3420556,보문호
13155836,경주버드파크
6569894,성동시장
320364,불국사
1315474,양동 민속 마을
1594594,대릉원
2092991,천마총
3805607,경주역사유적지구
2476679,첨성대
320362,석굴암
3629968,골굴사
3808317,계림
2471041,무열왕릉
4413756,경주 교촌 마을
1593790,분황사
7372649,경주 교촌마을
3805569,금관총
3805396,김유신장군묘
12850868,월정교
2000545,문무왕릉
3808301,감은사지
3805444,선덕여왕릉
3805437,기림사
3808285,석빙고
3808324,황룡사지
3855881,옥산서원
5252551,교동법주
3805500,경주 월성(반월성)
8786783,통일전
3808288,포석정지
2093002,국립경주박물관
4094439,아트선재미술관
4067950,신라역사과학관
11850368,경주고속버스터미널 관광안내소
1315481,보문 관광 단지
4095625,Hanbat Arboretum
2478925,유성 온천
7353799,우암 사적 공원
7987597,만인산
10399733,장태산자연휴양림
12080005,식장산
4095523,대전아트시네마
4438757,메가박스 대전
11626692,솔로몬로파크
8120408,CGV 대전가오
4095480,MCV아카데미극장
6904739,대전 오-월드
11875807,대전도시철도
10898029,대전중앙시장
11742380,대전중앙로지하상가
10821864,스카이로드
10265783,한화생명이글스파크
9755558,유림공원
11875785,엑스포다리
11662423,대전엑스포시민광장
10859342,뿌리공원
10259219,대전월드컵경기장
11742365,국립대전현충원
11662062,둔산선사유적지
12188406,궁동 로데오 거리
4094949,대전시립미술관
4095538,Currency Museum
4095608,지질박물관
9718933,이응노 미술관
13862009,아이가이드코리아
10897999,계족산 황톳길
10779053,대청호 오백리길
10897968,대전아쿠아리움
11543217,국립중앙과학관
4095612,대청호자연생태관
10897975,대전시민천문대
4427615,천연기념물센터
4095593,옛터민속박물관
554617,엑스포 과학공원
4095573,한밭교육박물관
4095556,대전선사박물관
8693260,대전 컨벤션센터
4094765,화랑유원지
4095641,시화호갈대습지공원
4095414,안산식물원
8809682,시화방조제
4438684,CGV 안산
8077265,롯데시네마 안산
4438764,프리머스 안산메가넥스
4439055,대동서적 중앙점
7906238,티라이트 공원
8727709,안산와스타디움
7906256,탄도항
3805617,은해사
1493154,아인스월드
7987817,상동호수공원
7981394,부천중앙공원
4798693,부천 식물원
7113570,웅진플레이도시
4412979,CGV 부천
4095457,CGV 부천역
4412971,CGV 역곡
3805585,소수서원
12604321,부천자유시장
10292437,고강선사유적공원
3805543,영주 무섬마을
3808258,한국만화박물관
7980880,부천 로보파크
3805489,부천 활 박물관
4427629,부천자연생태공원
7987815,구드래조각공원
2478921,부소산성
2476643,서동 공원
2476642,부여 정림사지
9996508,낙화암
11626760,궁남지
3805600,고란사
3808311,백제왕릉원 능산리고분군
2476641,국립 부여 박물관
1993587,백제 역사 재현 단지
3682287,부석사
3805490,선비촌
2092656,울릉도
8051241,봉래폭포
12812967,행남해안산책로
4094709,독도 박물관
7987595,대둔산자연휴양림
7987576,하늘물빛정원
12117256,Wolmyeongdong
8472393,성류굴
3805520,불영사
3805623,망양정
3422951,구리 타워
7050150,덕구온천스파월드
2583441,오색 탄산온천
3805539,낙산사
6208674,하조대
6208724,휴휴암
3805460,의상대
6208726,남애항
6208181,낙산 해수욕장
3821623,오션 700
4087334,피크아일랜드
3805392,오대산 국립공원
6208996,흥정계곡
1887049,월정사
4749948,대관령 삼양목장
6116363,대관령 양떼목장
3808278,상원사
11737005,평창올림픽시장
11004893,대관령 하늘목장
6208986,효석문화마을
6941952,이효석 문학의 숲
8592129,허브나라 농원
11434455,이효석 문학관
1746119,휘닉스 스노우 파크
8285449,경화역 벚꽃길
7987811,용지문화공원
7108003,진해 내수면 환경생태공원
7108007,창원 해양공원
8693380,주남저수지
5970299,마금산 온천
7108023,진해 드림 파크
4087453,메가박스 창원점
3808249,여좌천
9569865,창원의 집
8685445,해양드라마세트장
10467774,여좌천로망스다리
4699724,성산패총
4094685,창원시 시립 마산 박물관
4427693,해군사관학교박물관
4094443,Munsin Art Museum
4067936,클레이아크김해미술관
4094459,Gyeongnam Art Museum
9587085,창동예술촌
4095277,창원컨벤션센터
10020519,진해군항제
6197461,롯데시네마 송탄
4438747,메가박스 평택
7065598,신장 쇼핑몰
4749947,서해 수호관
9582858,부락산
3823678,태백산 도립공원
6208914,황지연못
6208980,검룡소
8404016,매봉산 풍력발전단지
3805609,태백 석탄박물관
2355158,촛대 바위
6208728,무릉계곡
6208732,천곡천연동굴
6208731,묵호항
6208734,추암해수욕장
2355156,묵호 등대 해양 문화 공간
3805638,삼화사
6208730,망상 해수욕장
7126269,영덕 해맞이 공원
4094892,삼사해상공원
4438701,상주경천대
4095579,상주자전거박물관
8790372,광명동굴
4438661,이천일아울렛광명철산점 문화센터
10403810,장항스카이워크
7061431,국립생태원
3575089,광주패밀리랜드
3423121,남한산성 도립공원
10338816,남한산성
10130577,유.스퀘어 문화관
6671995,원마운트 워터 파크
1483296,일산 호수 공원
15013026,더어드벤처:아이스엔초비
7954580,CGV일산
4095489,고양아람누리 아람극장
12869206,스타필드 고양
3805446,라페스타
8667174,안면도 자연휴양림
3420748,행주산성
3420744,서오릉
8122059,원당종마목장
3420759,서삼릉
3805504,북한산성
10000150,필리핀군 참전 기념비
4427621,한국항공대 항공우주박물관
7987121,증권박물관
10020514,고양 국제꽃박람회
9715918,한화 아쿠아플라넷 일산
3805537,수덕사
3808310,추사고택
3805566,충의사
3808316,영남루
3805454,표충사
4438775,밀양시립박물관
1868571,서울랜드
3164769,서울 경마 공원
5038035,청계산
3164771,국립 과천 과학관
325048,국립 현대 미술관
2041648,서울대공원
4087304,베어트리파크
10288014,천리포수목원
3805455,태안해안 국립공원
10287961,안면암
8673288,꽃지해수욕장
5925156,밧개 해수욕장
7987559,고운식물원
3823684,환선굴
7108104,덕풍 계곡 마을
5924767,동굴 신비관
6208766,장호항
6208735,죽서루
5924557,삼척 해양 레일바이크
4087564,고구려대장간마을
3420766,동구릉
1880980,무등산 국립공원
3642752,풍암 저수지
4504749,광주호 호수생태원
7981396,중외공원
8120202,CGV 광주터미널
1880981,양동 시장
1880975,예술의 거리
2224837,국립 5・18 민주 묘지
8121777,5·18 기념공원
10130629,1913 송정역시장
12657497,국립아시아문화전당
6352856,무등산 증심사
554544,월드컵 경기장
12657552,동명동 카페거리
12420243,사직공원 전망타워
12657645,광주향교
12420226,펭귄마을
10130617,월봉서원
10188615,국립아시아문화전당민주의종
6570670,광주 시립 민속 박물관
1880951,광주 시립 미술관
3642749,국립 광주 박물관
1880974,의재미술관
4095551,국립광주박물관
1880960,우제길 미술관
4095268,김대중컨벤션센터
1886991,원주 한지테마파크
4087312,간현유원지
4438708,CGV 원주
3805383,구룡사
5924168,뮤지엄 산
4095351,박경리 문학공원
4094599,Wonju Yeoksa Museum
3164751,임진각 평화 누리 공원
3164761,도라산 평화 공원
10415685,운정호수공원
3164724,파주 프리미엄 아울렛
3164715,파주 프로방스
3164711,파주 출판 도시
3497980,롯데 프리미엄 아울렛 파주점
2076197,판문점
2076201,DMZ
3805612,도라전망대
3805606,제3 땅굴
2483961,도라산역
324943,캠프 보니파스
3420720,오두산 통일전망대
10088765,경기영어마을
3808322,삼릉
4427634,파주나비나라 박물관
8024430,하늬라벤더팜
9601993,봉포해변
3805379,제 4 땅굴
6226996,고성 통일 전망대
4094738,고성 공룡박물관
4427694,테디베어뮤지엄 설악
3805610,화진포 해양박물관
8870938,천진해수욕장
3805384,고운사
4413789,군산 일본식 가옥 (히로쓰 가옥)
4323892,동국사
4504780,구군산세관 본관
12257371,경암동철길마을
8874607,군산근대건축관
12986935,군산근대역사박물관
10130550,진포해양테마공원
8093383,은파 호수 공원
4095624,두꺼비생태문화관
4095500,CGV 청주북문
8123896,롯데시네마 청주
2478971,상당산성
2477490,청남대
4438685,충청북도청
4095256,청주시청
4427673,국립청주박물관
2478968,청주고인쇄박물관
7264216,청주 동물원
8592068,왜관지구전적기념관
10586793,가평레일파크
12102016,에델바이스
3618503,아침 고요 수목원
4504784,청평호
3136736,쁘띠프랑스
3642757,자나라인 짚와이어
3805412,솔뫼 성지
11671620,아미미술관
7987773,삽교호함상공원
4094802,물향기수목원
4087594,궐리사
3805634,서산 해미읍성
3805611,부석사
6812956,해미순교성지
3805582,운문사
8055570,청도 소싸움 경기장
8055563,와인 터널
3805533,주왕산 국립공원
8317435,주산지
